# EONIS24_IT_-29_2020_knjizara

./: KnjizaraBackend.sln
Angular/: angular.json  (+2 more)
KnjizaraBackend/: KnjizaraBackend.csproj  Program.cs  appsettings.json
KnjizaraBackend/Auth/: Auth.cs  IAuth.cs
KnjizaraBackend/Controllers/: AuthController.cs  DobavljacController.cs  DostavaController.cs  KnjigaController.cs  KorsnikController.cs  PaymentController.cs  PorudzbinaController.cs  PorudzbinaKnjigaController.cs
KnjizaraBackend/Data/: DobavljacRepository.cs  DostavaRepository.cs  IDobavljacRepository.cs  IDostavaRepository.cs  IKnjigaRepository.cs  IKorisnikRepository.cs  IPayment.cs  IPorudzbinaKnjigaRepository.cs  IPorudzbinaRepository.cs  KnjigaRepository.cs  KorisnikRepository.cs  PaymentRepository.cs  PorudzbinaKnjigaRepository.cs  PorudzbinaRepository.cs
KnjizaraBackend/Entitets/: CreateSessionResponse.cs  Dobavljac.cs  Dostava.cs  Knjiga.cs  KnjizaraDBContext.cs  Korisnik.cs  Porudzbina.cs  PorudzbinaKnjiga.cs  StripeSettings.cs
KnjizaraBackend/Entitets/Confirmation/: DobavljacConfirmation.cs  DostavaConfirmation.cs  KnjigaConfirmation.cs  KorisnikConfirmation.cs  PorudzbinaConfirmation.cs  PorudzbinaKnjigaConfirmation.cs
KnjizaraBackend/Models/: LoginDot.cs  LoginDto.cs
KnjizaraBackend/Models/Dobavljac/: DobavljacConfirmationDto.cs  DobavljacCreationDto.cs  DobavljacDto.cs  DobavljacUpdateDto.cs
KnjizaraBackend/Models/Dostava/: DostavaConfirmationDto.cs  DostavaCreationDto.cs  DostavaDto.cs  DostavaUpdateDto.cs
KnjizaraBackend/Models/Knjiga/: KnjigaConfirmationDto.cs  KnjigaCreationDto.cs  KnjigaDto.cs  KnjigaUpdateDto.cs
KnjizaraBackend/Models/Korisnik/: KorisnikConfirmationDto.cs  KorisnikCreationDto.cs  KorisnikDto.cs  KorisnikUpdateDto.cs
KnjizaraBackend/Profiles/: DobavljacProfile.cs  DostavaProfile.cs  KnjigaProfile.cs  KorisnikProfile.cs  PorudzbinaKnjigaProfile.cs  PorudzbinaProfile.cs
KnjizaraBackend/Properties/: launchSettings.json
(+72 files in other folders)
